<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equib="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--- ===== CSS Files =======!--->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skins/color.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <!--==== Style Switcher =====-->
    <link href="css/skins/color.css" rel="stylesheet" class="alternate-style" title="color"disabled>
    <link href="css/skins/color-1.css" rel="stylesheet" class="alternate-style" title="color-1"disabled>
    <link href="css/skins/color-2.css" rel="stylesheet" class="alternate-style" title="color-2"disabled>
    <link href="css/skins/color-3.css" rel="stylesheet" class="alternate-style" title="color-3"disabled>
    <link href="css/skins/color-4.css" rel="stylesheet" class="alternate-style"  title="color-4"disabled>


    <link href="css/styleswitcher.css" rel="stylesheet">
    
</head>
<body>
    <!-- main container start -->
      <div class="main-character">
        <!--- aside start-->
        <div class="aside">
            <div class="logo">
              <a href="#"><span>P</span>ortfolio</a>
            </div>
            <div class="nav-toggler">
              <span></span>
            </div>
            <ul class="nav">
              <li><a href="#home"class="active"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
              <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
              <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
              <li><a href="#contact"><i class="fa fa-phone"></i>Contact</a></li>
            </ul>
        </div>
        <!--- aside End  -->
        <!--- === main content Start   ===--->
        <div class="main-content">
            <!-- Home section Start-->
             <section class="home section " id="home">
                <div class="container">
                  <div class="row">
                    <div class="home-info padd-15">
                      <h3 class="hellow">Hellow, my name is <span class="name">Nitesh Srivastava</span> </h3>
                      <h3 class="my-profession">I am a <span class="typing">Web Developer</span></h3>
                      <p>I am Passionate for web development crafting responsive, user-friendly websites with clean code, modern design, and seamless functionality.</p>
                      <a href="#contact"class="btn hire-me">Hire Me</a>
                    </div>
                    <div class="home-img padd-15">
                      <img class="img-fluid"src="images/rishu.jpg"alt="my photo">
                    </div>
                  </div>
                </div>
             </section>
            <!-- Home section end-->
            <!-- about section Start-->
            <section class="about section "id="about">
            <div class="container">
              <div class="row">
                <div class="section-title padd-15">
                  <h2>About Me</h2>
                </div>
              </div>
              <div class="row ">
                <div class="about-content padd-15">
                  <div class="row">
                    <div class="about-text padd-15">
                      <h3>Hellow i'am Nitesh Srivastava and I am a <span>web developer</span></h3>
                      <p>I'm a skilled web developer with expertise in HTML, CSS, JavaScript, and Bootstrap for crafting 
                        responsive and visually appealing front-end designs. On the back end, I specialize in Python with
                         the Django framework, ensuring secure, scalable, and efficient web applications. My experience includes
                          developing dynamic websites, e-commerce platforms, and full-stack applications, integrating databases,
                           APIs, and authentication systems. I focus on writing clean, optimized code while staying updated with the
                            latest industry trends. Whether it's creating intuitive UI/UX, optimizing performance, or handling complex
                             backend logic, I bring ideas to life through seamless and functional web solutions.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="personal-info padd-15">
                      <div class="row">
                        <div class="info-item padd-15">
                          <p>Birthday <span>6 april 2003</span></p>
                        </div>
                        <div class="info-item padd-15">
                          <p>Age : <span>22</span></p>
                        </div>
                        <div class="info-item padd-15">
                          <p>Website : <span>www.nitesh.com</span></p>
                        </div>
                        <div class="info-item padd-15">
                          <p>E-mail : <span>niteshsri0002@gmail.com</span></p>
                        </div>
                        <div class="info-item padd-15">
                          <p>Degree : <span>B.Tech</span></p>
                        </div>
                        <div class="info-item padd-15">
                          <p>Contact : <span>+91 8736010897 || 7518833232</span></p>
                        </div>
                        <div class="info-item padd-15">
                          <p>Address : <span>Dhema Badlapur Jaunpur Uttar Pradesh -222125</span></p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="buttons padd-15">
                          <a href="#"class="btn">Download CV</a>
                          <a href="#contact"class="btn hire-me">Hire Me</a>
                        </div>
                      </div>
                    </div>
                      <div class="skills padd-15"><h4>Languages & Skills</h4>
                        <div class="row padd-15">
                          <div class="skill-item">
                            <h5>HTML</h5>
                            </div>
                            <div class="skill-item">
                              <h5>CSS</h5>
                            </div>
                            <div class="skill-item">
                              <h5>Javascript</h5>
                            </div>
                            <div class="skill-item">
                              <h5>Bootstrap</h5>
                            </div>
                            <div class="skill-item">
                              <h5>Python</h5>
                            </div>
                            <div class="skill-item">
                              <h5>SQL</h5>
                            </div>
                            <div class="skill-item">
                              <h5>C</h5>
                            </div>
                            <div class="skill-item">
                              <h5>C++</h5>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="education padd-15">
                        <h3 class="title">Education</h3>
                        <div class="row">
                          <div class="timeline-box padd-15">
                            <div class="timeline shadow-dark">
                              <!--   Timeline  item    -->
                                 <div class="timeline-item">
                                  <div class="circle-dot"></div>
                                  <h3 class="timeline-date">
                                     <i class="fa fa-calendar"></i>2022 - 2025
                                  </h3>
                                  <h4 class="timeline-title">B.Tech (Computer Science and Engineering)</h4>
                                  <p class="timeline-text">Hellow Everyone my name is Nitesh Srivastava
                                     and I am pursuing a Bachelor of Technology in Computer 
                                     Science and Engineering from Prasad Institute of Technology. 
                                     My academic journey has equipped me with a strong foundation
                                      in programming, data structures, algorithms, and web development.</p>
                                 </div>
                                 <!--   Timeline  item    -->
                                 <div class="timeline-item">
                                  <div class="circle-dot"></div>
                                  <h3 class="timeline-date">
                                     <i class="fa fa-calendar"></i>2019 - 2022
                                  </h3>
                                  <h4 class="timeline-title">Diploma</h4>
                                  <p class="timeline-text">I completed my Diploma education in
                                     2022 from Eminent English Medium School, where I developed a 
                                     strong academic foundation and a passion for continuous learning. 
                                     My time there helped shape my skills and knowledge, preparing me 
                                     for future endeavors.</p>
                                 </div>
                                 <!--   Timeline  item    -->
                                 <div class="timeline-item">
                                  <div class="circle-dot"></div>
                                  <h3 class="timeline-date">
                                     <i class="fa fa-calendar"></i>2018
                                  </h3>
                                  <h4 class="timeline-title">high school</h4>
                                  <p class="timeline-text">I had completed my schooling in 2018 from
                                     Eminent Hindi Medium School, where I built a solid
                                      academic foundation and honed my skills in various
                                       subjects. This milestone played a crucial role in 
                                       shaping my analytical and problem-solving abilities.</p>
                                 </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="experience padd-15">
                        <h3 class="title">Experience</h3>
                        <div class="row">
                          <div class="timeline-box padd-15">
                            <div class="timeline shadow-dark">
                              <!--   Timeline  item    -->
                                 <div class="timeline-item">
                                  <div class="circle-dot"></div>
                                  <h3 class="timeline-date">
                                     <i class="fa fa-calendar"></i>2024 
                                  </h3>
                                  <h4 class="timeline-title">Techpile Technology Pvt. Ltd.  Lucknow </h4>
                                  <p class="timeline-text">I successfully completed my summer training at Techpile
                                     Technology, Lucknow, where I specialized in Python with the Django framework.
                                      During this training, I developed a fully dynamic news portal named Global 
                                      
                                      India 24x7, featuring real-time data handling, API integration, 
                                      user authentication, and a responsive UI/UX design. The project
                                       incorporated database management using SQLite, efficient ORM
                                        (Object-Relational Mapping) for seamless data retrieval, and
                                         implemented CRUD operations for dynamic content updates. This 
                                         experience enhanced my proficiency in backend development, 
                                         improved my understanding of RESTful services, and strengthened my 
                                         ability to work with complex data structures and modular coding.</p>
                                 </div>
                                
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
          
            </div>
             </section>
            <!-- about section end-->
             <!-- services section Start-->
              <section class="services section "id="services">
                <div class="container">
                  <div class="row">
                    <div class="section-title padd-15">
                      <h2>Services</h2>
                    </div>
                  </div>
                  <div class="row">
                    <!--==== Services item Start ====-->
                    <div class="services-items padd-15">
                      <div class="services-item-inner">
                        <div class="icon">
                          <i class="fa fa-code"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>Web designing involves creating visually appealing and user-friendly 
                          websites using HTML, CSS, JavaScript, and UI/UX principles. It focuses on 
                          responsive layouts, interactive elements, and seamless navigation. </p>
                      </div>
                    </div>
                    <!--==== Services item end ====-->
                     <!--==== Services item Start ====-->
                     <div class="services-items padd-15">
                      <div class="services-item-inner">
                        <div class="icon">
                          <i class="fa fa-mobile-alt"></i>
                        </div>
                        <h4>Fully Responsive</h4>
                        <p>Responsiveness of a website ensures it adapts seamlessly to different screen sizes and devices using CSS
                           media queries and flexible grids, enhancing user experience and improving accessibility across platforms.</p>
                      </div>
                    </div>
                    <!--==== Services item end ====-->
                   <!--==== Services item Start ====-->
                   <div class="services-items padd-15">
                    <div class="services-item-inner">
                      <div class="icon">
                        <i class="fa fa-palette"></i>
                      </div>
                      <h4>Creative Design</h4>
                      <p>Creative web design focuses on unique layouts, engaging visuals, and innovative UI/UX elements. It 
                        combines color theory, typography, and animations to create an appealing and user-friendly experience.</p>
                    </div>
                  </div>
                  <!--==== Services item end ====-->
                 <!--==== Services item Start ====-->
                 <div class="services-items padd-15">
                  <div class="services-item-inner">
                    <div class="icon">
                      <i class="fa fa-laptop-code"></i>
                    </div>
                    <h4>SEO Optimization<Lorem ip/h4>
                    <p>SEO optimization improves website visibility on search engines by using keywords, meta tags, and backlinks. 
                      It enhances site speed, mobile-friendliness, and content relevance to increase organic traffic and ranking.</p>
                  </div>
                </div>
                <!--==== Services item end ====-->
               <!--==== Services item Start ====-->
               <div class="services-items padd-15">
                <div class="services-item-inner">
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum dolor sit amet,jsdknlkjjpojk consectetur endis velit ipsum.</p>
                </div>
              </div>
              <!--==== Services item end ====-->
             <!--==== Services item Start ====-->
             <div class="services-items padd-15">
              <div class="services-item-inner">
                <div class="icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing error.</p>
              </div>
            </div>
            <!--==== Services item end ====-->
          
                  </div>
                </div>
              </section>
             <!-- services section end-->
              <!--- === portfolio section start===--->
        <section class="portfolio section "id="portfolio">
          <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading">
              <h2>My Last Projects :</h2>
            </div>
          </div>
          <div class="row">
            <!--=========portfolio-item start ==========-->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/p1.png"alt="portfolio image">
                </div>
              </div>
            </div>
            <!--=========portfolio-item end ==========-->
              <!--=========portfolio-item start ==========-->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/p2.png"alt="portfolio image">
                  </div>
                </div>
              </div>
              <!--=========portfolio-item end ==========-->
               <!--=========portfolio-item start ==========-->
               <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/p3.png"alt="portfolio image">
                  </div>
                </div>
              </div>
              <!--=========portfolio-item end ==========-->
               <!--=========portfolio-item start ==========-->
               <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/p4.png"alt="portfolio image">
                  </div>
                </div>
              </div>
              <!--=========portfolio-item end ==========-->
               <!--=========portfolio-item start ==========-->
               <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/p5.png"alt="portfolio image">
                  </div>
                </div>
              </div>
              <!--=========portfolio-item end ==========-->
               <!--=========portfolio-item start ==========-->
               <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/p6.png"alt="portfolio image">
                  </div>
                </div>
              </div>
              <!--=========portfolio-item end ==========-->
          </div>
          </div>
        </section>
        <!--- === portfolio section end===--->
              <!--- === contact section start===--->
              <section class="contact section"id="contact">
                <div class="container">
                  <div class="row">
                    <div class="section-title padd-15">
                      <h2>Contact Me</h2>
                    </div>
                  </div>
                  <h3 class="contact-title padd-15">Have You Any Questions</h3>
                  <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
               <div class="row">
              <!--- === contact info item start===--->
              <div class="contact-info-item padd-15">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <h4>Call Us on:-</h4>
                <p>+91 8736010897 || 7518833232</p>
              </div>
              <!--- === contact info item end===--->
              <div class="contact-info-item padd-15">
                <div class="icon">
                  <i class="fa fa-map-marker-alt"></i>
                </div>
                <h4>Address:- </h4>
                <p>Dhema Badlapur Jaunpur Uttar Pradesh India-222125</p>
              </div>
              <!--- === contact info item end===--->
              <div class="contact-info-item padd-15">
                <div class="icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <h4>Email:-</h4>
                <p>niteshsri0002@gmail.com</p>
              </div>
              <!--- === contact info item end===--->
              </div>
              
              <h3 class="contact-title padd-15"><i class="fa fa-envelope"></i> SEND ME AN EMAIL</h3>
              <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TOWARDS YOUR MASSAGES</h4>
              <!--  ======= Contact Form ========= -->
                <div class="row">
                  <div class="contact-form padd-15">
                    <div class="row">
                      <div class="form-item col-6 padd-15">
                       <div class="form-group">
                        <input type="text" class="form-control"placeholder="Name">
                       </div>
                      </div>
                      <div class="form-item col-6 padd-15">
                        <div class="form-group">
                         <input type="email" class="form-control"placeholder="Email">
                        </div>
                       </div>
                      <div class="form-item col-12 padd-15">
                        <div class="form-group">
                         <input type="phone" class="form-control"placeholder="Phone">
                        </div>
                       </div>
                      </div>
                       <div class="row">
                       <div class="form-item col-12 padd-15">
                        <div class="form-group">
                         <input type="text" class="form-control"placeholder="Subject">
                        </div>
                       </div>
                      </div>
                       <div class="row">
                       <div class="form-item col-12 padd-15">
                        <div class="form-group">
                         <textarea name="" class="form-control"id=""placeholder="Massage"></textarea>
                        </div>
                       </div>
                      </div>
                       <div class="row">
                       <div class="form-item col-12 padd-15">
                        <button type="submit"class="btn">Send Massage</button>
                       </div>
                       
                    </div>
                  </div>
                </div>
               </div>
              </section>
              <!--- === contact section end===--->
            </div>
        

      </div>
    <!-- main container End -->    
    <!-- javascript file -->
     <!--==== style switcher start-->
     <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
       <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas "></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color" onclick="setActiveStyle('color')"></span>
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        

      </div>
     </div>
     <!--==== style switcher END-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>